@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');

:root{
  --primary-color:#e50914;
  --dark-color:#141414;
  --light-color:#f4f4f4;
  --footer-font:'Ubuntu', sans-serif;
  --btn-font:'Open Sans', sans-serif;
}
*{
  margin: 0;
  padding: 0;
}

body{
  font-family:'Roboto', sans-serif;
  background-color: #000;
  color: #ffff;
}

/*General Styling*/
ul{
  list-style-type: none;
}

a{
  color: #ffff;
  text-decoration: none;
}

input{
  font-family: var(--btn-font);
}

h1,
h3{
  color: #ffff;
}

h3{
  font-weight: lighter;
}
p{
  margin: 8px 0;
  font-weight: 800;
}
img{
  width: 100%;
}

/*Header*/
.header{
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("/images/netflix-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-top{
  position: relative;
  z-index: 2;
  height: 90px;
}
.header-top img{
  width: 140px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(40%,-50%);
}

.header-top a{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-60%, -50%);
}

.header-content{
  position: relative;
  margin: 0 26%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 140px;
}

.header-content h1{
  font-weight: 800;
  font-size: 60px;
  margin: 0 30px;
  max-width: 800px;
  line-height: 70px;
}

.header-content h3{
  color: #ffff;
  font-size: 25px;
  margin: 16px 0;
  font-weight: 600;
}

.header-content p{
  font-size: 20px;
  font-weight: 600;
  padding-top: 8px;
  padding-bottom: 16px;
}

.header-content input{
  position: absolute;
  left: 0;
  bottom: -8vh;
  width: 450px;
  height: 48px;
  font-size: 16px;
  padding-left: 8px;
}

.btn{
  display: inline-block;
  background-color: var(--primary-color);
  font-family: var(--btn-font);
  color: #ffff;
  padding: 10px 18px;
  font-size: 16px;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 8px;
  outline: none;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.527);
}
.btn-round{
  border-radius: 4px;
}

.header-content .btn-large{
  position: absolute;
  right: 0;
  bottom: -8vh;
  padding: 8px 20px;
  font-size: 26px;
  text-transform: uppercase;
  height: 36px;
  width: 245px;
  border-radius: 0;
  box-shadow: none;
}

/*CARDS*/

.cards h1{
  font-size: 48px;
  padding: 16px;
  padding-left: 0;
}

.cards h3{
  font-size: 30px;
  line-height: 32px;
}

.card-1,
.card-2,
.card-3,
.card-4{
  border-top: 8px solid #454545;
  padding: 60px;
  font-size: 30px;
  font-family: var(--btn-font);
}

.card-1{
  position: relative;
  display: grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}


.content-1{
  padding-left: 70px;;
}

.card-1 video{
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-1 img{
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-2{
  position: relative;
  display: grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.content-2{
  padding-left: 100px;
}

.animation{
    align-items: center;
    background: #000;
    border: 2px solid hsla(0,0%,100%,.25);
    bottom: 9%;
    box-shadow: 0 0 2em 0 #000;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    left: 20%;
    margin: 0 auto;
    min-width: 10em;
    max-width: 12em;
    padding: 12px 8px;
    position: absolute;
    transform: translateX(-50%);
    width: 50%;
}

.animation-img{
 margin: 0 1em 0 0;
}
.animation-img img{
  height: 3em;
}
.animation-text{
flex-grow: 1;
flex-shrink: 1;
margin: 0.3em 0;
}
.text-0{
  font-size: 16px;
  font-weight: 500;
}

.text-1{
  font-size: 16px;
  color: #0071eb;
  font-weight: 400;
}
.animation-load{
  background: url("images/download-icon.gif") 50% no-repeat;
  background-size: 100%;
  content: '';
  display: block;
  outline: 2px solid #000;
  outline-offset: -2px;
  width: 3em;
  height: 3.75em;
}
.card-3{
  position: relative;
  display: grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.content-3{
padding-left: 80px;
padding-right: 20px;
}

.card-4{
  position: relative;
  display: grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
  border-bottom: 8px solid #454545;
}

.content-4{
  padding-left: 100px;
}

/*FAQ*/
summary {
  font-family: var(--btn-font);
  font-size: 2rem;
  font-weight: 600;
  background-color: #303030;
  color: var(--light-color);
  padding: 20px 30px;
  margin-left: 17rem;
  margin-top: 20px;
  width: 60%;
  outline: none;
  border-radius: 0.25rem;
  text-align: left;
  cursor: pointer;
  position: relative;
}

details > summary::after {
  position: absolute;
  content: "+";
  right: 20px;
  font-size: 2rem;
  font-weight: 100;
}
details[open] > summary::after {
  position: absolute;
  content: "-";
  right: 20px;
}
details > summary::-webkit-details-marker {
  display: none;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0; margin-top: -10px}
  100%  {opacity: 1; margin-top: 0px}
}

.faq__content{
  background-color: #303030;
  width: 63.4%;
  font-size: 2rem;
  margin-left: 17rem;
  padding: 5px;
}
.faq__content p{
  text-align: center;
}


.faq h1{
  font-family: var(--btn-font);
  font-size: 3rem;
  text-align: center;
  margin: 30px;
}
#p{
  margin-left: 19rem;
  margin-top: 2rem;
  padding: 10px;
}
.input{
  display: flex;
  justify-content: center;
}
.input input{
  width: 600px;
  height: 48px;
}
.input button{
font-family: var(--btn-font);
height: 54px;
width: 320px;
left: 20px;
text-align: center;
background-color: var(--primary-color);
font-size: 28px;
padding: 10px 32px;
border: none;
border-radius: 2px;
color: var(--light-color);
}

/*Footer*/
.footer{
  max-width: 70%;
  margin: 36px auto;
  overflow: auto;
  font-family: var(--footer-font);
}
.footer,
.footer a{
  color: #99999999;
  font-size: 14px; 
}
.footer p{
padding-top: 20px;
margin-bottom: 30px;
}

.footer .footer-columns{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap: 32px;
}
.footer li{
  line-height: 2.4;
  padding-bottom: 6px;
}